{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
    {
  "rewrites": [
    { "source": "/socket.io/(.*)", "destination": "server.js" }
  ]
}
{
  "rewrites": [
    { "source": "/socket.io/(.*)", "destination": "server.js" }
  ]
}
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
